const quotes = [
  {
    quote:
      "그때만 해도 나는 인간의 천성이 얼마나 모순투성이인지를 몰랐다.\n성실한 사람에게도 얼마나 많은 가식이 있으며, 고결한 사람에게도 얼마나 많은 비열함이 있고, 불량한 사람에게도 얼마나 많은 선량함이 있는지를 몰랐다.",
    page: "p.56",
  },
  {
    quote:
      "⌜나는 그림을 그려야 한다지 않소. 그리지 않고서는 못 배기겠단 말이요.\n물에 빠진 사람에게 헤엄을 잘 치고 못 치고가 문제겠소? 우선 헤어나오는 게 중요하지.\n그렇지 않으면 빠져 죽어요⌟",
    page: "p.68",
  },
  {
    quote:
      "이제는 한 인간의 마음 안에도 좀스러움과 위엄스러움, 악의와 선의, 증오와 사랑이 나란히 자리잡고 있음을 너무도 잘 안다.",
    page: "p.85",
  },
  {
    quote: "⌜난 과거를 생각지 않소. 중요한 것은 영원한 현재뿐이지⌟",
    page: "p.112",
  },
  {
    quote:
      "사랑은 사람을 실제보다 약간 더 훌륭한 존재로, 동시에 약간 열등한 존재로 만들어준다.",
    page: "p.159",
  },
  {
    quote:
      "정말 아브라함이 인생을 망쳐놓고 말았을까?\n자기가 바라는 일을 한다는 것, 자기가 좋아하는 조건에서 마음 편히 산다는 것,\n그것이 인생을 망치는 일일까?",
    page: "p.259",
  },
  {
    quote:
      "세상은 이상한 짓을 하는 사람들로 가득 찼다는 것,\n사람은 자기 바라는 대로 되는 게 아니라 생겨먹은 대로 된다는 것을 그 사람들은 알고 있는 것 같았다. ",
    page: "p.275",
  },
  {
    quote:
      "낯선 곳에 있다는 느낌, 바로 그러한 느낌 때문에\n그들은 사랑을 느낄 수 있는 뭔가 영원한 것을 찾아 멀리 사방을 헤매는 것이 아닐까.",
    page: "p.253",
  },
  {
    quote:
      "⌜죽음에 대해 생각해 본 적이 있나요?⌟\n⌜내가 왜? 그게 왜 중요하단 말인가?⌟",
    page: "p.206",
  },
  {
    quote:
      "삶의 전환은 여러 모양을 취할 수 있고, 여러 방식으로 이루어질 수 있다.\n어떤 이들에게는 그것이 성난 격류로 돌을 산산조각내는 대격변처럼 올 수 있을 것이다.\n하지만 또 어떤 이들에게는 그것이 마치 방울방울 끊임없이 떨어지는 물방울에 돌이 닳듯이 천천히 올 수도 있다. ",
    page: "p.75",
  },
];

const quote = document.querySelector("#quote span:first-child");
const page = document.querySelector("#quote span:last-child");

const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = randomQuote.quote;
page.innerText = randomQuote.page;
